{
  "name": "popquiz",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.1",
    "npm": "5.3.0"
  },
  "description": "This is a pop quiz angular JS app.",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "postinstall": "bower install",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kenken77@bitbucket.org/kenken77/popquiz.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://arcane-caverns-83264.herokuapp.com/",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.4",
    "superagent": "^3.6.0",
    "supertest": "^3.0.0"
  }
}
